# $Id: build.properties,v 1.9 2007/01/28 22:35:46 fboller Exp $
## ----------------------------------------------------------
## Maven Global Properties - ${user.home}/build.properties
## ----------------------------------------------------------

## repositories: --------------------------------------------

#maven.repo.remote=http://casancspbuild/repository/,http://www.ibiblio.org/maven/,http://www.javagen.org/maven/
#maven.repo.remote=http://casancspbuild/repository,http://casancspbuild:9999/repository/
#maven.repo.central=casancspbuild
#maven.repo.central.directory=/var/www/html/repository

## maven ant plugin: ------------------------------------------------

#maven.ant.generatebuild.file=${basedir}/ant-plugin-build.xml
#maven.home=D:/java/apache/Maven1.0.2
#user.home=D:/cygwin/home/fboller
#web.port=80
#deploy.hostname=san24863

## root repositories: --------------------------------------------

#maven.repo=D:/cygwin/home/fboller/.maven/repository
#maven.username=fboller
#java.home=D:/java/j2sdk1.4.2_10
