# $Id: jdbc.properties,v 1.2 2007/08/30 18:40:22 fboller Exp $
#############################################################################
#
# *** MANDITORY ***
#   you must syncronize the hibernate.default_schema to
#   match your oracle user name.  The username 'DETE' is restricted...
#
# *** CAUTION ***
#   By default, this tries to connect to DETE user running locally
#   in OracleExpress.  You should change username, password, and
#   default schema if you want to use a JDBC connection.
#
#   To use JNDI, change ONLY the hibernate.default_schema
#   to match your weblogic JNDI data source name (ie:  your oracle user name)
#   the jndi names should normally NOT be modified
#############################################################################

###
# Connection info for JDBC
###
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

jdbc.dialect=org.hibernate.dialect.Oracle9Dialect
jdbc.driverClassName=oracle.jdbc.OracleDriver

###
# Connection info for JNDI
###
jndi.jndiName=jdbc/oracle
jndi.resourceRef=false

#############################################################################
# Don't change anything above this line
#############################################################################

# Pick either JNDI or JDBC
#dete.dataSource=dataSourceJndi
dete.dataSource=dataSourceJdbc

# Change these to match your JDBC connection info
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=DETE
jdbc.password=DETE
jdbc.schema=DETE
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE
hibernate.connection.username=DETE
hibernate.connection.password=DETE
hibernate.connection.schema=DETE

# Properties common to both
hibernate.default_schema=DETE
